<div class="space-y-10">
  <div class="bg-white dark:bg-gray-800 dark:text-gray-300 border-dashed border-black dark:border-gray-400 p-4 rounded-xl border max-w-xl">
    <%= if @preview do %>
      <%= live_component @socket, NervesTipsWeb.TipComponent, tip: Ecto.Changeset.apply_changes(@changeset), user: @user, timezone_offset: @timezone_offset %>
      <button phx-click="preview-close" type="button" class="bg-gray-100 dark:bg-gray-700 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
        <span class="sr-only">Close Preview</span>
        <!-- Heroicon name: arrow-narrow-left -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
        </svg>
      </button>
    <% else %>
      <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
        <%= text_input f, :number, class: "bg-transparent block border border-grey-light w-full p-3 rounded mb-4", placeholder: "Number", inputmode: "numeric", pattern: "[0-9]*" %>
        <%= error_tag f, :number %>

        <%= text_input f, :title, class: "bg-transparent block border border-grey-light w-full p-3 rounded mb-4", placeholder: "Title" %>
        <%= error_tag f, :title %>

        <%= textarea f, :description, class: "bg-transparent block border border-grey-light w-full p-3 rounded mb-4", placeholder: "Description" %>
        <%= error_tag f, :description %>


        <section phx-drop-target="<%= @uploads.image.ref %>">
          <%= live_file_input @uploads.image %>

          <%= for entry <- @uploads.image.entries do %>
            <article class="upload-entry">
              <progress value="<%= entry.progress %>" max="100"> <%= entry.progress %>% </progress>

              <button phx-click="cancel-upload" phx-value-ref="<%= entry.ref %>" aria-label="cancel">&times;</button>

              <%= for err <- upload_errors(@uploads.image, entry) do %>
                <p class="alert alert-danger"><%= to_string(err) %></p>
              <% end %>

            </article>
          <% end %>

          <%= if image = Ecto.Changeset.get_field(@changeset, :image) do %>
            <img class="mt-2 rounded-2xl border border-gray-100 dark:border-gray-700" src="data:<%= Ecto.Changeset.get_field(@changeset, :image_type) %>;base64,<%= Base.encode64(image) %>"/>
          <% end %>

        </section>
      </form>
        <div class="flex mt-4">
          <button phx-click="save" class="text-base cursor-pointer rounded-r-none flex justify-center px-4 py-2 rounded font-bold hover:bg-green-500 hover:text-green-100 bg-green-300 text-green-700 duration-200 ease-in-out transition disabled:opacity-50 disabled:cursor-not-allowed" <%= unless @changeset.valid?, do: "disabled" %>>
              <div class="flex leading-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save w-5 h-5 mr-1">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                    <polyline points="17 21 17 13 7 13 7 21"></polyline>
                    <polyline points="7 3 7 8 15 8"></polyline>
                </svg>
                Save
              </div>
          </button>
          <button phx-click="preview" class="text-base rounded-l-none flex justify-center px-4 py-2 rounded font-bold cursor-pointer hover:bg-yellow-500 hover:text-yellow-100 bg-yellow-300 text-green-700 duration-200 ease-in-out transition">
            <div class="flex leading-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye w-5 h-5 mr-1">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
                Preview
            </div>
          </button>
        </div>
    <% end %>
  </div>

  <%= for tip <- @queue do %>
    <%= live_component @socket, NervesTipsWeb.TipComponent, tip: tip, user: @user, timezone_offset: @timezone_offset %>
  <% end %>
</div>
